docs/devenir-etudiant.html
<!DOCTYPE html></li>
<html dir="ltr" lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="Shuttle Coder Academy">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Shuttle Coder - Formation Développeur iOS - Coding Bootcamp Swift</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="manifest" href="./images/favicons/manifest.json">
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="./css/animate.css" rel="stylesheet" type="text/css">
    <link href="./css/css-plugin-collections.css" rel="stylesheet">
    <link href="./css/menuzord-megamenu.css" rel="stylesheet">
    <link id="menuzord-menu-skins" href="./css/menuzord-skins/menuzord-boxed.css" rel="stylesheet">
    <link href="./css/style-main.css" rel="stylesheet" type="text/css">
    <link href="./css/preloader.css" rel="stylesheet" type="text/css">
    <link href="./css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <link href="./css/responsive.css" rel="stylesheet" type="text/css">
    <link href="./css/colors/theme-skin-color-set2.css" rel="stylesheet" type="text/css">
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="./js/jquery-plugin-collection.js"></script><!--[if lt IE 9]>
    <script src="./https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="./https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="has-side-panel side-panel-right fullwidth-page">
    <div class="clearfix" id="wrapper">
      <header class="header header-floating" id="header">
        <div class="header-nav navbar-sticky navbar-sticky-animated">
          <div class="header-nav-wrapper">
            <div class="container">
              <nav class="menuzord default no-bg" id="menuzord-right"><a class="menuzord-brand switchable-logo pull-left flip mb-15" href="./"><img class="logo-default" src="./images/logo-white.png" alt=""><img class="logo-scrolled-to-fixed" src="./images/logo-color.png" alt=""></a>
                <ul class="menuzord-menu sm-padding">
                  <li><a class="hvr-underline-reveal" href="./index.html">Accueil</a></li>
                  <li><a href="javascript:void(0)">Les programmes</a>
<div class="megamenu">
<div class="megamenu-row">
                    <div class="col2"></div>
                    <div class="col3">
                      <ul class="list-unstyled">
                        <li>
                          <h4 class="text-uppercase">En présentiel</h4>
                        </li>
                        <li><a class="btn btn-xl btn-flat btn-dark mt-15 mt-sm-10 pt-10 pb-10" href="./programme-developpeur-ios-swift.html">iOS/Swift (9 semaines)</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled">
                        <li>
                          <h4 class="text-uppercase">En ateliers</h4>
                        </li>
                      </ul>
                    </div>
                    <div class="col3 list-unstyled">
                      <ul class="list-unstyled">
                        <li>
                          <h4 class="text-uppercase">En ligne</h4>
                        </li>
                        <li>&nbsp;</li>
                      </ul>
                    </div>
                    <div class="col1"></div></div>
                    <div class="megamenu-row">
                      <div class="col12 text-center"><a class="btn btn-xl btn-flat btn-blue mt-15 mt-sm-10 pt-10 pb-10" href="./nos-formations.html">Toutes nos formations</a></div>
                    </div></div>
                  </li>
                  <li class="list-inline-item"><a class="btn btn-xl btn-colored btn-theme-colored" href="./devenir-etudiant.html">Je m'inscris</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <section class="inner-header divider layer-overlay overlay-theme-colored-7" data-bg-img="./images/bgs/cover.jpg">
          <div class="container pt-120 pb-60">
            <div class="section-content">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="text-theme-colored2 font-36">Devenir étudiant</h2>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-push-3">
                <div class="border-1px p-25">
                  <h3 class="text-center text-uppercase">Pour devenir développeur, ça commence ici</h3>
                  <p class="lead">Vous souhaitez intégrer notre école et devenir développeur d'application mobile iOS/Swift ? Pour cela, il vous faudra démontrer que vous disposez des prérequis.</p>
                  <h4 class="text-theme-colored text-uppercase m-0">Devenir étudiant</h4>
                  <div class="line-bottom mb-30"></div><div id="mc_embed_signup">
<form action="https://academy.us13.list-manage.com/subscribe/post?u=ea96d70b3f684de68c404b9cb&amp;id=3fe15c1389" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="mt-30 validate" target="_blank" novalidate>
                  <div class="row"><div id="mc_embed_signup_scroll">
                    <div class="col-sm-12"><div class="indicates-required"><span class="asterisk">*</span> indicates required</div></div>
                    <div class="col-sm-12"><div class="mc-field-group form-group mb-10">
<label for="mce-FNAME">Prénom  <span class="asterisk">*</span></label>
<input type="text" value="" name="FNAME" class="required form-control" id="mce-FNAME" placeholder="Prénom">
</div>
                    </div>
                    <div class="col-sm-12"><div class="mc-field-group form-group mb-10">
<label for="mce-LNAME">Nom de famille  <span class="asterisk">*</span></label>
<input type="text" value="" name="LNAME" class="required form-control" id="mce-LNAME" placeholder="Nom">
</div>
                    </div>
                    <div class="col-sm-12"><div class="mc-field-group form-group mb-10">
<label for="mce-EMAIL">Email  <span class="asterisk">*</span></label>
<input type="email" value="" name="EMAIL" class="required form-control email" id="mce-EMAIL" placeholder="E-mail">
</div>
                    </div>
                    <div class="col-sm-12"><div id="mce-responses" class="clear">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</div>
                    </div>
                    <div class="col-sm-12"><div style="position: absolute; left: -5000px;" aria-hidden="true">
<input type="text" name="b_ea96d70b3f684de68c404b9cb_3fe15c1389" tabindex="-1" value="">
</div>
                    </div>
                    <div class="col-sm-12"><div class="clear form-group mb-0 mt-20 text-center">
<input type="submit" value="Ok, je m'inscris" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg btn-dark btn-theme-colored">
</div>
                    </div></div>
                  </div></form>
</div>
<!--End mc_embed_signup-->
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer" id="footer" data-bg-color="#20232E">
        <div class="footer-bottom" data-bg-color="#1B1D26">
          <div class="container pt-20 pb-20">
            <div class="row">
              <div class="col-md-6">
                <ul class="list-unstyled">
                  <li><img alt="logo de shuttle coder" src="./images/logo-full-white.png"></li>
                </ul>
              </div>
              <div class="col-md-6 text-right">
                <div class="widget no-border m-0">
                  <ul class="list-inline sm-text-center mt-5 font-14">
                    <li><a class="btn btn-secondary" href="" data-toggle="tooltip" data-placement="top" title="Pour trouver toutes nos actus"><i class="fab fa-facebook-f fa-2x"></i></a><a class="btn btn-secondary" href="" data-toggle="tooltip" data-placement="top" title="Pour nous suivre ? @ShuttleCoder"><i class="fab fa-twitter fa-2x"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div><a class="scrollToTop" href="#"><i class="fas fa-angle-up fa-2x" data-fa-transform="down-5"></i></a>
      </footer>
    </div>
    <script src="./js/custom.js"></script>
  </body>
</html>

source/devenir-etudiant.pug
extends ./_layout.pug

include mixins/_hero-alt.pug

append meta
	meta(name="description" content="")
	meta(name="keywords" content="")

block title
	title Shuttle Coder - Formation Développeur iOS - Coding Bootcamp Swift

prepend favicons
	- var path = './'

prepend css
	- var path = './'


prepend head-scripts
	- var path = './'

prepend header
	- var path = './'

block header
	header(id="header" class="header header-floating")
		.header-nav.navbar-sticky.navbar-sticky-animated
			.header-nav-wrapper
				.container
					+navigation(path)

block hero
	+hero-alt('FAQ', '1920x1280', 'http://placehold.it/')

block maincontent
	include includes/fr/_form-postuler.pug

prepend footer
	- var path = './'

append scripts
	script(type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
	script(type='text/javascript').
		(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';

		$.extend($.validator.messages, {
			required: "Ce champ est requis.", remote: "Veuillez remplir ce champ pour continuer.", email: "Veuillez entrer une adresse email valide.", url: "Veuillez entrer une URL valide.", date: "Veuillez entrer une date valide.", dateISO: "Veuillez entrer une date valide (ISO).", number: "Veuillez entrer un nombre valide.", digits: "Veuillez entrer (seulement) une valeur numérique.", creditcard: "Veuillez entrer un numéro de carte de crédit valide.", equalTo: "Veuillez entrer une nouvelle fois la même valeur.", accept: "Veuillez entrer une valeur avec une extension valide.", maxlength: $.validator.format("Veuillez ne pas entrer plus de {0} caractères."), minlength: $.validator.format("Veuillez entrer au moins {0} caractères."), rangelength: $.validator.format("Veuillez entrer entre {0} et {1} caractères."), range: $.validator.format("Veuillez entrer une valeur entre {0} et {1}."), max: $.validator.format("Veuillez entrer une valeur inférieure ou égale à {0}."), min: $.validator.format("Veuillez entrer une valeur supérieure ou égale à {0}.")});}
		(jQuery));var $mcj = jQuery.noConflict(true);
