source/nos-formations.pug
extends ./_layout.pug

include mixins/_formations.pug

append meta
	meta(name="description" content="")
	meta(name="keywords" content="")

block title
	title Shuttle Coder - Nos formations

prepend favicons
	- var path = './'

prepend css
	- var path = './'


prepend head-scripts
	- var path = './'

prepend hero
	- var title = 'Nos formations'
	- var image = '1920x1280'
	- var path = 'http://placehold.it/'

block maincontent
	section(id="courses" class="bg-silver-light")
		.container
			.section-title.mb-40
				.row
					.col-md-12
						h2(class="title text-uppercase mb-5") Coding #[span.text-theme-colored2 Bootcamps]
							h5.font-16.mt-5 Nos formations intensives en présentiel
			.section-content
				.row
					+formation('Développeur', 'description', '10', '360', '360x250', 'http://placehold.it/', 'programme-developpeur-ios-swift.html', '')
	//-section(id="courses" class="bg-silver-light")
		.container
			.section-title.mb-40
				.row
					.col-md-12
						h2(class="title text-uppercase mb-5") Coding #[span.text-theme-colored2 Bootcamps]
							h5.font-16.mt-5 Nos formations intensives en présentiel
			.section-content
				.row
					+formation('Développeur', 'description', '10', '360', '360x250', 'http://placehold.it/', 'programme-developpeur-ios-swift.html', '')

prepend footer
	- var path = './'

docs/nos-formations.html
<!DOCTYPE html></li>
<html dir="ltr" lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="Shuttle Coder Academy">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Shuttle Coder - Nos formations</title>
    <link href="./images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="./images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="./images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="./images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="./images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="./css/animate.css" rel="stylesheet" type="text/css">
    <link href="./css/css-plugin-collections.css" rel="stylesheet">
    <link href="./css/menuzord-megamenu.css" rel="stylesheet">
    <link id="menuzord-menu-skins" href="./css/menuzord-skins/menuzord-boxed.css" rel="stylesheet">
    <link href="./css/style-main.css" rel="stylesheet" type="text/css">
    <link href="./css/preloader.css" rel="stylesheet" type="text/css">
    <link href="./css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <link href="./css/responsive.css" rel="stylesheet" type="text/css">
    <link href="./css/colors/theme-skin-color-set4.css" rel="stylesheet" type="text/css">
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="./js/jquery-plugin-collection.js"></script><!--[if lt IE 9]>
    <script src="./https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="./https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="has-side-panel side-panel-right fullwidth-page">
    <div class="clearfix" id="wrapper">
      <header class="header header-floating" id="header">
        <div class="header-nav navbar-sticky navbar-sticky-animated">
          <div class="header-nav-wrapper">
            <div class="container">
              <nav class="menuzord default no-bg" id="menuzord">
                <ul class="menuzord-menu sm-padding">
                  <li><a href="./index.html">Accueil</a></li>
                  <li><a href="./methode.html">La méthode</a></li>
                  <li><a href="javascript:void(0)">Les programmes</a>
<div class="megamenu">
<div class="megamenu-row">
                    <div class="col2"></div>
                    <div class="col3">
                      <ul class="list-unstyled">
                        <li>
                          <h4 class="text-uppercase">En présentiel</h4>
                        </li>
                        <li><a class="btn btn-colored btn-flat btn-theme-colored mt-15 mt-sm-10 pt-10 pb-10 ajaxload-popup" href="./programme-developpeur-ios-swift.html">iOS/Swift (9 semaines)</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled">
                        <li>
                          <h4 class="text-uppercase">En ateliers</h4>
                        </li>
                      </ul>
                    </div>
                    <div class="col3 list-unstyled">
                      <ul class="list-unstyled">
                        <li>
                          <h4 class="text-uppercase">En ligne</h4>
                        </li>
                        <li>&nbsp;</li>
                      </ul>
                    </div>
                    <div class="col1"></div></div>
</div>
                  </li>
                  <li><a href="./faq.html">FAQ</a></li><a class="menuzord-brand switchable-logo pull-left flip mb-15" href="./"><img class="logo-default" src="./images/logo-white.png" alt=""><img class="logo-scrolled-to-fixed" src="./images/logo-color.png" alt=""></a>
                </ul>
                <div class="pull-right sm-pull-none mb-sm-15">
                  <ul class="list-inline">
                    <li class="list-inline-item"><a class="btn mt-15 mt-sm-10 pt-10 pb-10" href="https://blog.shuttlecoder.academy">Le blog</a></li>
                    <li class="list-inline-item"><a class="btn mt-15 mt-sm-10 pt-10 pb-10" href="./events.html">Les Events</a></li>
                    <li class="list-inline-item"><a class="btn btn-colored btn-theme-colored mt-15 mt-sm-10 pt-10 pb-10" href="./devenir-etudiant.html">Je m'inscris</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <section class="inner-header divider layer-overlay overlay-theme-colored-7" data-bg-img="http://placehold.it/1920x1280">
          <div class="container pt-120 pb-60">
            <div class="section-content">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="text-theme-colored2 font-36">Nos formations</h2>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-silver-light" id="courses">
          <div class="container">
            <div class="section-title mb-40">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="title text-uppercase mb-5">Coding <span class="text-theme-colored2">Bootcamps</span>
                    <h5 class="font-16 mt-5">Nos formations intensives en présentiel</h5>
                  </h2>
                </div>
              </div>
            </div>
            <div class="section-content">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="course-single-item bg-white border-1px clearfix mb-md-40">
                    <div class="course-thumb"><a href="programme-developpeur-ios-swift.html"><img class="img-fullwidth" alt="" src="http://placehold.it/360x250"/></a></div>
                    <div class="course-details clearfix p-20 pt-15">
                      <div class="course-top-part"><a href="programme-developpeur-ios-swift.html">
                          <h4 class="mt-5 mb-5">Développeur</h4></a></div>
                      <p class="course-description mt-15 mb-0">description</p>
                    </div>
                    <div class="course-meta">
                      <ul class="list-inline"><li><i class="lnr lnr-users font-20"></i>24 Places</li>
<li><i class="ficon-clock font-18"></i>360 Heures</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer" id="footer" data-bg-color="#20232E">
        <div class="container pt-60 pb-20">
          <div class="col-md-12">
            <h2 class="text-center text-uppercase">Devenir développeur en 3 mois</h2>
          </div>
          <div class="col-md-6 col-md-offset-1">
            <div class="widget-dark">
              <p class="mt-20">Shuttle Coder vous propose une aventure de 3 mois, soit plus de 700h de formation.</p>
              <p>La formation peut être financée grâce à de nombreux dispositifs : CPF, CIF, AIF de Pôle Emploi, fonds d'assurance formation, régions, etc. Les coûts de la formation sont de 4500 euros, et peuvent être pris en charge partiellement ou intégralement sur étude de votre dossier.</p>
              <p>Pour faire le point sur votre situation, savoir si vous êtes fait pour notre formation et étudier vos possibilités de financement, contactez la team Shuttle Coder.</p>
            </div>
          </div>
          <div class="col-md-4">
            <h3>Nos date de formation</h3>
            <ul class="list-unstyled">
              <li><span>30 avril 2018 - 3 octobre 2018</span></li>
              <li><span>30 avril 2018 - 3 octobre 2018</span></li>
            </ul>
          </div>
          <div class="col-md-12 text-center"><a class="btn btn-colored btn-theme-colored text-uppercase mt-15 mt-sm-10 pt-10 pb-10" href="./devenir-etudiant.html">ça m'intéresse</a></div>
        </div>
        <div class="footer-bottom" data-bg-color="#1B1D26">
          <div class="container pt-20 pb-20">
            <div class="row">
              <div class="col-md-6">
                <ul class="list-unstyled">
                  <li><img alt="logo de shuttle coder" src="./images/logo-full-white.png"></li>
                  <li><a href="./mentions-legales">mentions légales</a></li>
                </ul>
              </div>
              <div class="col-md-6 text-right">
                <div class="widget no-border m-0">
                  <ul class="list-inline sm-text-center mt-5 font-14">
                    <li><a class="btn btn-secondary" href="" data-toggle="tooltip" data-placement="top" title="Pour trouver toutes nos actus"><i class="fab fa-facebook-f fa-2x"></i></a><a class="btn btn-secondary" href="" data-toggle="tooltip" data-placement="top" title="Pour nous suivre ? @ShuttleCoder"><i class="fab fa-twitter fa-2x"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div><a class="scrollToTop" href="#"><i class="fas fa-angle-up fa-2x" data-fa-transform="down-5"></i></a>
      </footer>
    </div>
    <script src="./js/custom.js"></script>
  </body>
</html>
