docs/nos-conditions.html
<!DOCTYPE html></li>
<html dir="ltr" lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="Shuttle Coder Academy">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>L'initiation à la programmation pour tous - Shuttle Coder</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="manifest" href="./images/favicons/manifest.json">
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="./css/animate.css" rel="stylesheet" type="text/css">
    <link href="./css/css-plugin-collections.css" rel="stylesheet">
    <link href="./css/menuzord-megamenu.css" rel="stylesheet">
    <link id="menuzord-menu-skins" href="./css/menuzord-skins/menuzord-boxed.css" rel="stylesheet">
    <link href="./css/style-main.css" rel="stylesheet" type="text/css">
    <link href="./css/preloader.css" rel="stylesheet" type="text/css">
    <link href="./css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <link href="./css/responsive.css" rel="stylesheet" type="text/css">
    <link href="./css/colors/colors.css" rel="stylesheet" type="text/css">
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="./js/jquery-plugin-collection.js"></script><!--[if lt IE 9]>
    <script src="./https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="./https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="has-side-panel side-panel-right fullwidth-page">
    <div class="clearfix" id="wrapper">
      <header class="header header-floating" id="header">
        <div class="header-nav navbar-sticky navbar-sticky-animated">
          <div class="header-nav-wrapper">
            <div class="container">
              <nav class="menuzord no-bg" id="menuzord"><a class="menuzord-brand switchable-logo pull-left flip mb-15" href="./index.html"><img class="logo-default" src="./images/logo-white.png" alt=""><img class="logo-scrolled-to-fixed" src="./images/logo-color.png" alt=""></a>
                <ul class="menuzord-menu">
                  <li><a class="link-nav" href="./bootcamps.html">Formations</a></li>
                  <li><a class="link-nav" href="./workshops.html">Workshops</a></li>
                  <li><a class="link-nav" href="https://ondemand.shuttlecoder.academy">En ligne</a></li>
                </ul>
                <div class="pull-right sm-pull-none mb-sm-15"><a class="btn btn-xl btn-colored btn-theme-colored mt-15 mr-15 ml-15" href="devenir-etudiant.html">Je Postule</a></div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <section class="inner-header divider layer-overlay overlay-theme-colored-7" data-bg-img="./undefined">
          <div class="container pt-120 pb-60">
            <div class="section-content">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="text-theme-colored2 font-36"></h2>
                </div>
              </div>
            </div>
          </div>
        </section><section>
<div class="container mt-30 mb-30 pt-30 pb-30">
<div class="row">
<div class="col-md-8 col-md-offset-2">
<div class="blog-posts single-post">
<article class="post clearfix mb-0">
<div class="entry-content">
<div class="bg-light media border-bottom p-15">
<div class="media-left">
<i class="fa fa-download text-theme-colored2 font-24 mt-5"></i>
</div>
<div class="media-body">
<h5 class="mt-0 mb-0">Consulter nos conditions:</h5>
<a href="./files/cgv-formation.pdf" class="text-underline"><i class="fa fa-file-pdf-o mr-5"></i>Conditions Générales de Ventes</a>
</div>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</section>
      </div>
      <footer class="footer">
        <div class="top-footer pt-40 pb-40">
          <div class="footer-section">
            <ul class="trainings">
              <li>
                <h4>Bootcamps</h4>
              </li>
              <li><a href="/bootcamps/developpeur-ios-swift.html">Développeur d'application iOS</a></li>
            </ul>
            <ul class="tuts">
              <li>
                <h4>Tutoriels</h4>
              </li>
              <li><a href="https://ondemand.shuttlecoder.academy/p/apprendre-la-programmation-avec-swift" target="_blank">Swift</a></li>
              <li><a href="">Bootcamps preparation</a></li>
              <li></li>
            </ul>
          </div>
          <div class="footer-section">
            <ul class="aboutus">
              <li>
                <h4>A propos de nous</h4>
              </li>
              <li><a href="/aboutus.html">Shuttle Coder c’est quoi ?</a></li>
            </ul>
            <ul class="terms">
              <li>
                <h4>Terms & Policies</h4>
              </li>
              <li><a href="/terms.html">Conditions d’utilisation</a></li>
              <li><a href="/policies.html">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <ul class="community">
              <li>
                <h4>Communauté</h4>
              </li>
              <li><a target="_blank" href="https://twitter.com/ShuttleCoder"><i class="fab fa-twitter"></i> Twitter</a></li>
              <li><a target="_blank" href="https://www.facebook.com/ShuttleCoder/"><i class="fab fa-facebook"></i> Facebook</a></li>
              <li><a target="_blank" href="https://www.youtube.com/channel/UCnO-Z3556StzLIWtr3DxJiQ"><i class="fab fa-youtube"></i> YouTube Channel</a></li>
              <li><a target="_blank" href="https://github.com/ShuttleCoder"><i class="fab fa-github"></i> GitHub</a></li>
            </ul>
          </div>
          <div class="newsletter">
            <h4>S'inscrire à notre newsletter</h4>
            <p>Les dernières infos sur nos bootcamps et workshops<br>envoyées directement dans votre boite mail chaque mois.</p><div id="mc_embed_signup_newsletter">
<form action="https://academy.us13.list-manage.com/subscribe/post?u=ea96d70b3f684de68c404b9cb&amp;id=362b089047" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll_newsletter">
<input type="email" value="" name="EMAIL" class="email form-control form-control-lg" id="mce-EMAIL" placeholder="Votre adresse mail" required>
<div style="position: absolute; left: -5000px;" aria-hidden="true">
<input type="text" name="b_ea96d70b3f684de68c404b9cb_362b089047" tabindex="-1" value="">
</div>
<div class="clear"><input type="submit" value="S'inscrire" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-lg btn-default"></div>
</div>
</form>
</div>
          </div>
        </div>
        <div class="bottom-footer">
          <div class="container">
            <div class="row pt-40 pb-40">
              <div class="col-md-6 col-md-offset-3 text-center">
                <h4><i class="fas fa-heart"></i></h4>
              </div>
              <div class="col-sm-12 col-md-3 copyright"><span>Copyright © 2018 Shuttle Coder</span></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/custom.js"></script>
  </body>
</html>

source/nos-conditions.pug
extends ./_layout.pug

include mixins/_hero.pug

append meta
	meta(name="description" content="")
	meta(name="keywords" content="")

block title
	title L'initiation à la programmation pour tous - Shuttle Coder

prepend favicons
	- var path = './'

prepend css
	- var path = './'


prepend head-scripts
	- var path = './'

prepend header
	- var path = './'

block maincontent
	<section>
		<div class="container mt-30 mb-30 pt-30 pb-30">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="blog-posts single-post">
						<article class="post clearfix mb-0">
							<div class="entry-content">
								//- <p class="mt-20 mb-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								//- <p class="mb-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

								<div class="bg-light media border-bottom p-15">
									<div class="media-left">
										<i class="fa fa-download text-theme-colored2 font-24 mt-5"></i>
									</div>
									<div class="media-body">
										<h5 class="mt-0 mb-0">Consulter nos conditions:</h5>
										<a href="./files/cgv-formation.pdf" class="text-underline"><i class="fa fa-file-pdf-o mr-5"></i>Conditions Générales de Ventes</a>
									</div>
								</div>

							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
	</section>

prepend footer
	- var path = './'
