source/thankyou.pug
extends ./_layout.pug

append meta
	meta(name="description" content="")
	meta(name="keywords" content="")

block title
	title L'initiation à la programmation pour tous - Shuttle Coder

prepend favicons
	- var path = './'

prepend css
	- var path = './'


prepend head-scripts
	- var path = './'

block header

block content
	.main-content
		section#home.fullscreen.bg-lightest
			.display-table.text-center
				.display-table-cell
					.container.pt-0.pb-0
						.row
							.col-md-4.col-md-offset-4
								//-h1.text-theme-colored.font-weight-600.font-100 404
								i.fab.fa-5x.fa-telegram-plane
								h2.mt-0.mb-5 Nous venons de t'envoyer un e-mail.
								p.lead Si toutefois tu ne trouves pas notre message, jettes un oeil dans tes spams
								hr
								p.lead Si tu ne trouves pas notre message même dans tes spams, l'adresse a peut être été mal notée.
								a(class="btn btn-lg btn-default smooth-scroll" href="./devenir-etudiant.html")
									i(class="far fa-hand-point-left font-16 mr-10")
									| Retourner sur la page Devenir étudiant

prepend footer
	- var path = './'

docs/thankyou.html
<!DOCTYPE html></li>
<html dir="ltr" lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="Shuttle Coder Academy">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>L'initiation à la programmation pour tous - Shuttle Coder</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="manifest" href="./images/favicons/manifest.json">
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="./css/animate.css" rel="stylesheet" type="text/css">
    <link href="./css/css-plugin-collections.css" rel="stylesheet">
    <link href="./css/menuzord-megamenu.css" rel="stylesheet">
    <link id="menuzord-menu-skins" href="./css/menuzord-skins/menuzord-boxed.css" rel="stylesheet">
    <link href="./css/style-main.css" rel="stylesheet" type="text/css">
    <link href="./css/preloader.css" rel="stylesheet" type="text/css">
    <link href="./css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <link href="./css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="./css/colors/theme-skin-color-set2.css" rel="stylesheet" type="text/css">
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="./js/jquery-plugin-collection.js"></script><!--[if lt IE 9]>
    <script src="./https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="./https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="has-side-panel side-panel-right fullwidth-page">
    <div class="clearfix" id="wrapper">
      <div class="main-content">
        <section class="fullscreen bg-lightest" id="home">
          <div class="display-table text-center">
            <div class="display-table-cell">
              <div class="container pt-0 pb-0">
                <div class="row">
                  <div class="col-md-4 col-md-offset-4"><i class="fab fa-5x fa-telegram-plane"></i>
                    <h2 class="mt-0 mb-5">Nous venons de t'envoyer un e-mail.</h2>
                    <p class="lead">Si toutefois tu ne trouves pas notre message, jettes un oeil dans tes spams</p>
                    <hr>
                    <p class="lead">Si tu ne trouves pas notre message même dans tes spams, l'adresse a peut être été mal notée.</p><a class="btn btn-lg btn-default smooth-scroll" href="./devenir-etudiant.html"><i class="far fa-hand-point-left font-16 mr-10"></i>Retourner sur la page Devenir étudiant</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="top-footer">
          <div class="container">
            <div class="row">
              <div class="tuts">
                <ul>
                  <li>
                    <h4>Tutoriels</h4>
                  </li>
                  <li><a href="">iOS</a></li>
                  <li><a href="">Swift</a></li>
                  <li><a href="">watchOS</a></li>
                  <li><a href="">tvOS</a></li>
                  <li><a href="">Bootcamps preparation</a></li>
                  <li><a href="">Les Talks!</a></li>
                  <li></li>
                </ul>
              </div>
              <div class="trainings">
                <ul>
                  <li>
                    <h4>Bootcamps</h4>
                  </li>
                  <li></li>
                </ul>
              </div>
              <div class="terms">
                <ul>
                  <li>
                    <h4>Terms & Policies</h4>
                  </li>
                  <li><a href="">Conditions d’utilisation</a></li>
                  <li><a href="">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="aboutus">
                <ul>
                  <li>
                    <h4>A propos de nous</h4>
                  </li>
                  <li><a href="">Shuttle Coder c’est quoi ?</a></li>
                  <li><a href="">Blog</a></li>
                  <li><a href="">Podcats</a></li>
                  <li><a href="">Shop</a></li>
                  <li><a href="">Presse</a></li>
                  <li><a href="">Partenaires</a></li>
                  <li><a href="">Jobs/Recrutements</a></li>
                </ul>
              </div>
              <div class="community">
                <ul>
                  <li>
                    <h4>Communauté</h4>
                  </li>
                  <li><a href="">Meetups</a></li>
                  <li><a href="">Facebook Group</a></li>
                  <li><a href="">YouTube Channel</a></li>
                  <li><a href="">Twitter</a></li>
                  <li><a href="">LinkedIn</a></li>
                </ul>
              </div>
              <div class="col-md-4"></div>
            </div>
          </div>
        </div>
        <div class="bottom-footer">
          <div class="container">
            <div class="row pt-40 pb-40">
              <div class="col-md-6 col-md-offset-3 text-center">
                <h4><i class="fas fa-heart"></i></h4>
              </div>
              <div class="col-sm-12 col-md-3 copyright"><span>Copyright © 2018 Shuttle Coder</span></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/custom.js"></script>
  </body>
</html>
